# AndroidMVPSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/changqing/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/changqing/demo/mvp/main/: BaseView.java  MainModel.java  MainPresenter.java  MainView.java
app/src/main/java/com/changqing/demo/mvp/other/: BasePresenter.java  MvpActivity.java  MvpFragment.java
app/src/main/java/com/changqing/demo/retrofit/: ApiCallback.java  ApiClient.java  ApiStores.java  RetrofitCallback.java
app/src/main/java/com/changqing/demo/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
mylibrary/: build.gradle
mylibrary/src/androidTest/java/coagent/com/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/coagent/com/mylibrary/: ExampleUnitTest.java
