apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.changqing.demo"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 20
        versionName "2.0"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.wuxiaolong.androidutils:androidutils:1.0.5'
        compile 'com.jakewharton:butterknife:7.0.1'
        compile 'com.squareup.retrofit2:retrofit:2.0.2'
        compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
        compile 'com.squareup.retrofit2:converter-gson:2.0.2'
        compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
        compile 'io.reactivex:rxandroid:1.1.0'
        compile 'io.reactivex:rxjava:1.1.0'
        //compile 'com.jakewharton:butterknife:5.1.1'
    }
}
dependencies {
}